# regular option:
# format is "domain_name" "slice_name" "port
# coblitz.codeen.org princeton_coblitz 3125
# do not remove the first line which is for the webserver

* root 1080 planetflow.planet-lab.org # this is for the Apache webserver
