# regular option:
# format is "domain_name" "slice_name" "port
# do not remove the first line which is for the webserver

* root 1080   # this is for the Apache webserver
coblitz.codeen.org princeton_coblitz 3125
cdn.rd.tp.pl princeton_coblitz 3125
nyud.net nyu_d 8080
nyucd.net nyu_d 8080
coralcdn.net nyu_d 8080
coralcdn.nyuld.net nyu_d 8080
nyuld.net nyu_oasis 8096
cob-web.org cornell_cobweb 8888
